# Avalonia.SpellChecker

./: Avalonia.SpellChecker.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
Avalonia.SpellChecker/: Avalonia.SpellChecker.csproj  CustomDictionary.cs  DictionaryManager.cs  SpellCheckEntry.cs  SpellCheckResult.cs  SpellCheckService.cs  SpellCheckSuggestion.cs  SpellChecker.cs  SpellCheckerConfig.cs  SpellCheckerTextPresenter.cs  TextBoxSpellChecker.cs
Avalonia.SpellChecker.Demo/: App.axaml  App.axaml.cs  Avalonia.SpellChecker.Demo.csproj  CustomTextPresenter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia.SpellChecker/Styles/: SpellCheckerStyles.axaml
